<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Basics</title>
</head>
<style>
    /* html{
        background: url(https://images.pexels.com/photos/14837630/pexels-photo-14837630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center;
        background-size: cover;
    } */
    *{
        /* background-image: url(https://images.pexels.com/photos/14837630/pexels-photo-14837630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: repeat-x;
        background-position: 0 0;
        margin: 0;
        background-size: cover; */
        background-color: #365357f8;
    }
    body{
          
           margin: 0;
    }
    h1{
        background-color: #d23512f8;
        margin-top: 0;
        padding: 15px;
        text-align: center;
        text-decoration: underline;
        border: solid 3px #ffff;
        padding: 15px;
        /* margin: 15px;    */

    }
    span{
      
        font-size: 30px;
        text-align: center;
        color: azure;
        background: rgb(244, 72, 15);
          /* currently this is inline element eans it only covers its written part . but when we written display block it will cover entire line color */
        display: block;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur </h1>
    <span>Here is something written in the span</span>
</body>
</html>